<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet">
</head>
<body>
    <div id="wrap">
        <header class="header-content">
            <div class="h-bg">
                <div class="details">
                    <div class="details-logo">
                        <a href="#"><img src="./img/Logo.png" alt="logo"></a>
                    </div>
                    <div class="details-owner">
                        <div>
                            <h1>
                                <a href="#">Presents shop</a>
                            </h1>
                            by
                            <a href="#" class="url">Furero</a>
                        </div>
                    </div>
                </div>
                <div class="photo-change">
                    <ul class="photo-list">
                        <li class="active">
                            <a href="#">
                                <img class="card" src="./img/Card.png" alt="card">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <main class="main-content can-zoom">
            <!-- <div id="media-viewer">
                <img src="./img/Card.png" alt="card">
            </div> -->
            <div id="media-viewer">
                <div class="main-bg img">
                    <div class="card-bg">
                        <img src="img/john-torcasio-TJrkkhdB39E-unsplash 1.png" alt="watch">
                        <div class="main-details">
                            <div class="info">
                                <div class="date">2021</div>
                                <div class="new">New collection</div>
                                <div class="describe">
                                    <h6>Product details:</h6>
                                    <span>stylish quartz dial, as well as</span>
                                    <br>
                                    <span>3 additional dials for more</span>
                                    <br>
                                    <span>accurate time tracking.</span>
                                </div>
                            </div> 
                            <div class="name">
                                <div>WATCH</div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>