<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
</head>
<body>
    <div>
        <h1>Mentee Name - Ihor</h1>
        <br>
        <h2>Stream of mentoring - Frontend</h2>
        <br>
        <span>Repository url: <a href="https://gitlab.com/faine_tech/fainetech-task-init">https://gitlab.com/faine_tech/fainetech-task-init</a></span>
    </div>
</body>
</html>